{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-04-10T19:43:12Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.1978,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "proiect_v2"
        },
        "Owner": "Mihai-Sebastian Topa <mihai.topa@stud.acs.upb.ro>",
        "Size": {
            "X": 46,
            "Y": 35
        }
    }
}
