ANT1	72.39	135.89	0.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	69.85	137.16	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	43.18	146.05	0.00	10uF	NORDIC_NRF_3_RESC0201_L
C10	63.50	139.70	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C11	60.96	139.70	0.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	58.42	140.97	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	60.96	142.24	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C14	50.80	142.24	0.00	4.7µF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C15	57.15	144.78	0.00	1.0µF	NORDIC_NRF_3_RESC0201_L
C16	59.69	144.78	0.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	44.45	140.97	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	44.45	138.43	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	68.58	153.67	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C2	69.85	142.24	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	35.56	148.59	0.00	4.7uF/25V	NORDIC_NRF_3_RESC0201_L
C20	49.53	130.81	0.00	4.7µF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C21	50.80	128.27	0.00	4.7µF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C22	72.39	133.35	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C23	46.99	147.32	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C24	45.72	146.05	0.00	10uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C25	50.80	146.05	0.00	22uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C27	43.18	151.13	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C29	41.91	127.00	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C3	66.04	135.89	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	63.50	127.00	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C31	52.07	127.00	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C32	34.29	125.73	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C33	50.80	144.78	0.00	22uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C34	35.56	123.19	0.00	0.1uF 	NORDIC_NRF_3_RESC0201_L
C37	49.53	147.32	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C38	45.72	149.86	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C39	40.64	146.05	0.00	10uF	NORDIC_NRF_3_RESC0201_L
C4	69.85	133.35	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	60.96	149.86	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C43	60.96	147.32	0.00	4.7uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	46.99	142.24	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	48.26	133.35	0.00	4.7µF	NORDIC_NRF_3_RESC0201_L
C7	54.61	129.54	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	62.23	133.35	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	63.50	135.89	0.00	820pF	NORDIC_NRF_3_RESC0201_L
D2	34.29	149.86	0.00	ESP32_C6_LIBRARY_5_MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	60.96	152.40	0.00	USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4	39.37	149.86	0.00	ESP32_C6_LIBRARY_5_MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	33.02	147.32	0.00	ESP32_C6_LIBRARY_5_MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
DMG2305UX-7	45.72	152.45	0.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
EPD_C1	41.91	143.51	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	41.91	135.89	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	41.91	134.62	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	41.91	133.35	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	41.91	144.78	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	41.91	142.24	0.00	0.1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	41.91	140.97	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	41.91	139.70	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	41.91	138.43	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	41.91	137.16	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	45.72	148.59	0.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	34.29	124.46	0.00	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	68.58	151.13	0.00	BMA421	BMA423_BMA423
IC9	48.26	144.78	0.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	38.30	138.43	270.00	503480-2400	503480-2400_5034802400
J2	71.44	127.00	0.00	TC2030-IDC	TC2030-IDC_TC2030IDC
J4	53.34	151.31	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	68.58	134.62	0.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	54.61	143.51	0.00	10µH	NORDIC_NRF_2_RESC0402_L
L3	54.61	144.78	0.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	44.45	148.59	0.00	68uH	NORDIC_NRF_2_RESC0402_L
L7	49.53	135.89	0.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q3	43.18	147.32	0.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	66.04	148.59	0.00	3K3	CPF0201D7K68C1_0201
R18	66.04	146.05	0.00	3K3	CPF0201D7K68C1_0201
R1_EP_DR	43.18	149.86	0.00	0.47	ERA-1AEB3401C_0201
R1_USB	54.61	147.32	0.00	5K1	CPF0201D7K68C1_0201
R2	46.99	143.51	0.00	0	CPF0201D7K68C1_0201
R2_EP_DR	40.64	148.59	0.00	10K	ERA-1AEB3401C_0201
R2_USB	52.07	147.32	0.00	5K1	ERA-1AEB3401C_0201
R3	67.31	148.59	0.00	0	ERA-1AEB3401C_0201
R4	46.99	144.78	0.00	0	CPF0201D7K68C1_0201
R5	41.91	125.73	0.00	10k	CPF0201D7K68C1_0201
R7	63.50	125.73	0.00	10k	CPF0201D7K68C1_0201
R8	52.07	125.73	0.00	10k	CPF0201D7K68C1_0201
R9	45.72	144.78	0.00	10K	ERA-1AEB3401C_0201
R_PWR_EPD	44.45	153.67	0.00	10K	CPF0201D7K68C1_0201
R_TYPE_SEL	40.64	147.32	0.00	2.2	ERA-1AEB3401C_0201
SJ1	38.10	147.32	0.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	63.50	123.56	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	52.07	123.56	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	41.91	123.56	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V	69.85	148.59	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	71.12	152.40	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	34.29	152.40	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	69.85	146.05	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	35.56	127.00	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	33.02	128.27	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	72.39	139.70	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	66.04	151.13	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	72.39	149.86	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	72.39	142.24	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	72.39	144.78	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	72.39	147.32	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	36.83	152.40	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	54.61	140.97	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	55.88	135.89	0.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	40.64	152.40	0.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	67.31	139.70	0.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	48.26	139.70	0.00	32.768kHz 	NORDIC_NRF_1_XTAL_3215_N
